apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: idb-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: idb-prod-ip
spec:
  backend:
    serviceName: idb-deployment
    servicePort: 5000
